# LostAndFound

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lostandfound/: AddLostItem.java  Login.java  LostItems.java  LostItemsAdapter.java  LostItems_data.java  MainActivity.java  Path.java  Profile.java  Register.java
app/src/main/res/drawable-v24/: btn_bg.xml  btn_selected.xml  btnshape.xml  color_gradient.xml
app/src/main/res/layout/: activity_addlostitem.xml  activity_login.xml  activity_lostfounditems.xml  activity_main.xml  activity_path.xml  activity_profile.xml  activity_register.xml  cardview.xml  cardview_lostfounditem.xml  lostfounditem.xml  verification_dialog.xml
app/src/main/res/menu/: dot_menu.xml
app/src/main/res/values/: colors.xml  item_categories.xml  location_list.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
